{
  "duration": 0,
  "src_bytes": 1032,
  "dst_bytes": 0,
  "land": 0,
  "wrong_fragment": 0,
  "urgent": 0,
  "hot": 0,
  "num_failed_logins": 0,
  "logged_in": 0,
  "num_compromised": 0,
  "root_shell": 0,
  "su_attempted": 0,
  "num_root": 0,
  "num_file_creations": 0,
  "num_shells": 0,
  "num_access_files": 0,
  "num_outbound_cmds": 0,
  "is_host_login": 0,
  "is_guest_login": 0,
  "count": 511,
  "srv_count": 511,
  "serror_rate": 0.00,
  "srv_serror_rate": 0.00,
  "rerror_rate": 0.00,
  "srv_rerror_rate": 0.00,
  "same_srv_rate": 1.00,
  "diff_srv_rate": 0.00,
  "srv_diff_host_rate": 0.00,
  "dst_host_count": 255,
  "dst_host_srv_count": 255,
  "dst_host_same_srv_rate": 1.00,
  "dst_host_diff_srv_rate": 0.00,
  "dst_host_same_src_port_rate": 1.00,
  "dst_host_srv_diff_host_rate": 0.00,
  "dst_host_serror_rate": 0.00,
  "dst_host_srv_serror_rate": 0.00,
  "dst_host_rerror_rate": 0.00,
  "dst_host_srv_rerror_rate": 0.00
}

